.books {
  &-wrapper {
    min-height: calc(100vh - 80px); //viewport height minus header height;
    padding: 0 $spacer--largest $spacer--largest * 2 $spacer--largest;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr;
    grid-row-gap: $spacer--largest * 2;
    grid-column-gap: $spacer--largest;
    grid-auto-flow: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;

    @media (min-width: 768px) {
      padding: 0 $spacer--largest $spacer--largest $spacer--largest;
      grid-row-gap: $spacer--largest * 2;
      grid-column-gap: $spacer--large;
    }

    @media (min-width: 1025px) {
      padding: 0 $spacer--largest * 2 $spacer--largest * 4 $spacer--largest * 2;
      grid-row-gap: $spacer--largest * 3;
      grid-column-gap: $spacer--largest * 2;
    }
  }
}

.search-create-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: $spacer--largest;

  @media (min-width: 768px) {
    flex-direction: row;
    align-items: center;
  }

  &-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media (min-width: 768px) {
      flex-direction: row;
      align-items: center;
    }
  }
}

.search-wrapper {
  position: relative;
  margin-top: $spacer--largest;
  margin-left: $spacer--default;

  @media (min-width: 768px) {
    margin-top: 0;
  }

  input {
    height: 50px;
    width: 300px;
    padding: $spacer--extrasmall $spacer--extrasmall $spacer--extrasmall
      $spacer--default * 3;
    box-sizing: border-box;
    border: 0;
    outline: none;
    border-radius: 4px;
    color: $very-dark-blue;
    background: $white;
    border: 1px solid $very-dark-blue;

    &::placeholder {
      color: $very-dark-blue;
      font-family: $font-family;
      font-size: $font-size--secondary;
    }
  }

  svg {
    position: absolute;
    top: 18px;
    left: 15px;
  }
}
